spring.datasource.url = jdbc:mysql://localhost:3306/banco_spring?useSSL=false
spring.datasource.username = banco_spring
spring.datasource.password = banco_spring

spring.jpa.hibernate.ddl-auto   = update

spring.main.allow-circular-references=true
